{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "AzureAd": {
        "TenantId": "CD과정에서 값을 수정합니다.",
        "ClientId": "CD과정에서 값을 수정합니다.",
        "CertFile": "CD과정에서 값을 수정합니다."
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=GraphDatabase.db"
    }
}
